Lands/Lands/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.CurrenciesPage"
             IconImageSource="ic_action_monetization_on"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"             
             Title="Currencies">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black"></Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Currencies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Code}"
                                    TextColor="Black"></Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black"></Label>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Symbol}"
                                    TextColor="Black"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>